# Low-Level-Desing-Problems

./: README.md
OfficeMeetingRoomBooking/src/: DriverProgram.java
OfficeMeetingRoomBooking/src/Controller/: RoomAdminController.java  UserController.java
OfficeMeetingRoomBooking/src/DAO/: PlatformDao.java  RoomDao.java  UserDao.java
OfficeMeetingRoomBooking/src/Enums/: RoomStatus.java
OfficeMeetingRoomBooking/src/Exceptions/: InvalidRoomIdException.java  InvalidUserException.java  NoRoomCurrentlyAvailableException.java
OfficeMeetingRoomBooking/src/Interfaces/: RoomAllocatingStratergy.java  SequentiallyDistribuition.java
OfficeMeetingRoomBooking/src/Model/: Booking.java  Room.java  User.java
cabbookingsystem/: ReadMe.md  pom.xml
cabbookingsystem/src/main/java/com/pratik/cabbookingsystem/: CabMainApp.java
cabbookingsystem/src/main/java/com/pratik/cabbookingsystem/Controller/: CabsController.java  RiderController.java
cabbookingsystem/src/main/java/com/pratik/cabbookingsystem/DAO/: CabDAO.java  RiderDAO.java  TripDAO.java
cabbookingsystem/src/main/java/com/pratik/cabbookingsystem/Exception/: CabAlreadyRegisterException.java
cabbookingsystem/src/main/java/com/pratik/cabbookingsystem/enums/: TripStatus.java
cabbookingsystem/src/main/java/com/pratik/cabbookingsystem/mechanism/: MatchingMechanism.java  NeabyCabMatchingMechanism.java
cabbookingsystem/src/main/java/com/pratik/cabbookingsystem/model/: Cab.java  Location.java  NormalCab.java  Rider.java  Trip.java
cabbookingsystem/src/test/java/com/pratik/cabbookingsystem/: AppTest.java
cache/cache/: Readme.md  pom.xml
fliptweet/: README.md  pom.xml
rideshareapp/: pom.xml
rideshareapp/src/main/java/CostingStrategeries/: CostingStratergy.java  DistanceAndSeatsBasedCostingStratergy.java
rideshareapp/src/main/java/DAO/: DriverDAO.java  PlatformDAO.java  UserDAO.java
rideshareapp/src/main/java/DriverMatchingStraterigies/: DriverMatachingStratergies.java  MatchFreeDriverToUserStratergy.java
rideshareapp/src/main/java/Enums/: DriverStatus.java
rideshareapp/src/main/java/controller/: DriverController.java  PlatformController.java  UserController.java
rideshareapp/src/main/java/exceptions/: NoDriverFoundException.java  NoRideFoundWithTheRideIdException.java  UserAlreadyExist.java  UserNotFound.java
rideshareapp/src/main/java/model/: Driver.java  Person.java  Ride.java  User.java
snakeandladder/: ReadMe.md  pom.xml
(+34 files in other folders)
